{
  "AzureAdB2C": {
    "Instance": "https://projectqualityconsultingTRM.b2clogin.com/tfp/",
    "ClientId": "a5dba471-ea15-4bb0-afb8-a63865e42807",
    "Domain": "projectqualityconsultingTRM.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_reset",
    "EditProfilePolicyId": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAzureStorage": {
    // "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=trmstorage;AccountKey=yliDmr6cLrOQ2TKr+BDJLrpRSuNAVY1CzPBDPi5aKBWKJivfiKoL097sbGgIi++HNPS9nWBWdCtmcaz6L5Pgjg==;EndpointSuffix=core.windows.net"
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=newtrmstorage;AccountKey=2Vz18Hxd7BPJRQ2tZCscbPLO8urK+7Ox4m/rmdTdFlJl4cbdTe9Z2c6vuXJF66b9rVodEh1ywtPuIBPWTkB9XQ==;EndpointSuffix=core.windows.net"
  }
}
